# Get your free API key from https://www.helius.dev/
HELIUS_API_KEY="your-helius-api-key"

# This will be generated in the Nosana Job Deployment step
NOSANA_JOB_ID="your-nosana-job-id"

# Get your free API key from Google AI Studio
GEMINI_API_KEY="your-gemini-api-key"
